                                   o  o  o
                              _____|\/ \/|_____
                        ______\               /______
_ __ ___ _______________\                           /_______________ ___ __ _
                      ________.        ._____.     ._____.
    ___________ ______\___    |______  |     |_____|     |        ._____.
 .__\___      /_\       __    l·      \|     :    __     l_______ |     |
 |     /        \       \|    :     \ \|          \|            /_|     |
 l_____\______________________|\_____\       :___________:________      |
                                      \______|              /___________|
_ __ ___ _______________                            _________________ ___ __ _
                       /______                ______\
                             /________________\

